# CakeMakerApp

allAroundCakeMakerApp/app/: build.gradle.kts
allAroundCakeMakerApp/app/src/main/: AndroidManifest.xml
allAroundCakeMakerApp/app/src/main/java/com/ebc/allaroundcakemakerapp/: MainActivity.kt
allAroundCakeMakerApp/app/src/main/java/com/ebc/allaroundcakemakerapp/data/: DatabaseHelper.kt
allAroundCakeMakerApp/app/src/main/java/com/ebc/allaroundcakemakerapp/enums/: CakeMakerAppScreenViews.kt
allAroundCakeMakerApp/app/src/main/java/com/ebc/allaroundcakemakerapp/models/: CupcakeOrderState.kt
allAroundCakeMakerApp/app/src/main/java/com/ebc/allaroundcakemakerapp/navigation/: NavigationManager.kt
allAroundCakeMakerApp/app/src/main/java/com/ebc/allaroundcakemakerapp/viewModels/: CakeMakerViewModel.kt
allAroundCakeMakerApp/app/src/main/java/com/ebc/allaroundcakemakerapp/views/cupcakewizard/: OrderSummaryScreen.kt  RegistrationScreen.kt
allAroundCakeMakerApp/app/src/main/java/com/ebc/allaroundcakemakerapp/views/onboarding/: MainOnBoarding.kt
allAroundCakeMakerApp/app/src/main/res/values/: strings.xml
allAroundCakeMakerApp/gradle/: libs.versions.toml
